server_tokens off;

server {
    listen 80 default_server;
    server_name localhost 127.0.0.1 _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    http2 on;
    server_name localhost 127.0.0.1 _;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    index index.html;

    charset utf-8;
    charset_types
        text/css
        text/plain
        text/xml
        application/json
        application/javascript
        application/xml
        image/svg+xml;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;

    add_header Strict-Transport-Security "${NGINX_HSTS_VALUE}" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), usb=(), web-share=(), xr-spatial-tracking=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "require-corp" always;
    add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; script-src-attr 'none'; style-src 'self'; style-src-attr 'none'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src 'none'; worker-src 'none'; media-src 'none'; manifest-src 'self'; upgrade-insecure-requests" always;

    resolver 127.0.0.11 ipv6=off valid=30s;

    location ^~ /api/ {
        set $backend_upstream backend:5000;
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /api {
        return 301 /api/;
    }

    location ~ /(?:\.git|\.env|Dockerfile|docker-compose\.ya?ml|package(?:-lock)?\.json|tailwind\.config\.js|README\.md|.*\.(?:pem|crt|key))$ {
        return 404;
    }

    location ^~ /pages/ {
        return 404;
    }

    location /assets/ {
        try_files $uri =404;
    }

    location /css/ {
        try_files $uri =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    location /fragments/ {
        try_files $uri =404;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files /assets/favicon.ico =204;
    }

    location = /robots.txt {
        access_log off;
        default_type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /sitemap.xml {
        access_log off;
        return 204;
    }

    location = / {
        return 302 /login;
    }

    location = /login {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/login.html;
    }

    location = /login/ {
        return 301 /login$is_args$args;
    }


    location = /sessao-expirada {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/session-expired.html;
    }

    location = /sessao-expirada/ {
        return 301 /sessao-expirada$is_args$args;
    }

    location = /primeiro-acesso {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/firstlogin.html;
    }

    location = /primeiro-acesso/ {
        return 301 /primeiro-acesso$is_args$args;
    }

    location = /configurar-mfa {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/enroll-mfa.html;
    }

    location = /configurar-mfa/ {
        return 301 /configurar-mfa$is_args$args;
    }

    location = /recuperar-palavra-passe {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/forgot-password.html;
    }

    location = /recuperar-palavra-passe/ {
        return 301 /recuperar-palavra-passe$is_args$args;
    }

    location = /redefinir-palavra-passe {
        default_type text/html;
        alias /usr/share/nginx/html/pages/auth/reset-password.html;
    }

    location = /redefinir-palavra-passe/ {
        return 301 /redefinir-palavra-passe$is_args$args;
    }

    location = /painel/admin {
        default_type text/html;
        alias /usr/share/nginx/html/pages/dashboard/admin/dashboard.html;
    }

    location = /painel/admin/ {
        return 301 /painel/admin$is_args$args;
    }

    location = /painel/gestor {
        default_type text/html;
        alias /usr/share/nginx/html/pages/dashboard/user/dashboard.html;
    }

    location = /painel/gestor/ {
        return 301 /painel/gestor$is_args$args;
    }

    location / {
        return 404;
    }
}
